spring.application.name=animal-api

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/animal_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3267

logging.level.org.springframework.security=TRACE
